user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  nginx-default-server;

        root   /usr/share/nginx/html;

        location ~ ^/images/.*\.(jpg|jpeg|png|gif)$ {
        }

        location / {
            index  index.html;
        }
    }

}